<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #field {
            width: 100%;
            height: 100vh;
            background-color: green;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        #ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: #000;
            border-radius: 50%;
            transition: all .2s;
        }
    </style>
</head>

<body>

    <div id="field">
        <div id="ball"> </div>
    </div>

    <script src="js.js"></script>

</body>

<style>

</style>

</html>